{
  "name": "finnes",
  "version": "0.0.0",
  "private": true,
  "description": "Confidential settlement layer for regulated RWA on Stellar",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "sdk",
    "prover",
    "frontend"
  ],
  "scripts": {
    "circuits:build": "bash scripts/build-circuits.sh",
    "circuits:test": "bash scripts/test-circuits.sh",
    "poseidon:parity": "tsx scripts/test-poseidon-parity.ts",
    "merkle:parity": "tsx scripts/test-merkle-parity.ts",
    "note:parity": "tsx scripts/test-note-parity.ts",
    "comparator:parity": "tsx scripts/test-comparator-parity.ts",
    "nonmembership:parity": "tsx scripts/test-nonmembership-parity.ts",
    "enc:parity": "tsx scripts/test-enc-parity.ts",
    "assets:parity": "tsx scripts/test-assets-parity.ts",
    "transfer:witness": "tsx scripts/test-transfer-witness.ts",
    "shield:witness": "tsx scripts/test-shield-witness.ts",
    "unshield:witness": "tsx scripts/test-unshield-witness.ts",
    "transfer:prove": "tsx scripts/test-prove-transfer.ts",
    "transfer:prove:d20": "tsx scripts/test-prove-transfer-d20.ts",
    "transfer:live:anchor": "tsx scripts/test-transfer-live-anchor.ts",
    "transfer:live:witness": "tsx scripts/test-transfer-live-witness.ts && snarkjs wtns calculate circuits/build/transfer/transfer_js/transfer.wasm setup/build/transfer-live-input.json setup/build/transfer-live.wtns && snarkjs wtns check circuits/build/transfer/transfer.r1cs setup/build/transfer-live.wtns",
    "transfer:live:prove": "tsx scripts/prove-transfer-live.ts",
    "transfer:live:submit": "tsx scripts/submit-transfer-live.ts",
    "transfer:live:disclose": "tsx scripts/disclose-transfer-live.ts",
    "shield2:live:prove": "tsx scripts/prove-shield2-live.ts",
    "shield:prove": "tsx scripts/test-prove-shield.ts",
    "unshield:prove": "tsx scripts/test-prove-unshield.ts",
    "verifier:fixture": "tsx scripts/gen-verifier-fixture.ts",
    "setup:ceremony": "bash scripts/setup-ceremony.sh",
    "setup:shield": "bash scripts/setup-shield-ceremony.sh",
    "setup:demo": "bash scripts/setup-demo-ceremony.sh",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "demo": "tsx scripts/demo.ts",
    "enroll:demo": "tsx scripts/enroll-demo.ts",
    "demo:state": "tsx scripts/test-demo-state.ts",
    "init:config": "tsx scripts/gen-init-config.ts",
    "init": "bash scripts/init.sh",
    "deploy": "bash scripts/deploy.sh",
    "typecheck": "tsc -b sdk prover"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
